Repository: NCollection-Sys/ncollection-erp
Catalog: custom_addons/ncollection_account_localization_uae/i18n/*.po
Languages: ar

source: TRN registered with the FTA
ar: رقم التسجيل الضريبي (TRN) مسجّل لدى الهيئة الاتحادية للضرائب

source: VAT tax period configured
ar: تم تكوين الفترة الضريبية لضريبة القيمة المضافة

source: VAT return filing schedule set
ar: تم تحديد جدول تقديم الإقرارات الضريبية لضريبة القيمة المضافة

source: Tax invoices meet FTA format (TRN + VAT breakdown)
ar: الفواتير الضريبية مطابقة لصيغة الهيئة الاتحادية للضرائب (رقم التسجيل الضريبي + تفصيل ضريبة القيمة المضافة)

source: E-invoicing readiness (structured data / QR)
ar: الجاهزية للفوترة الإلكترونية (بيانات منظمة / رمز الاستجابة السريعة)

source: Stable technical identifier for the requirement (used for idempotent seeding).
ar: معرّف تقني ثابت للمتطلب (يُستخدم للتعبئة الأولية غير المكرّرة).

source: Pending
ar: قيد الانتظار

source: Done
ar: تم

source: Not applicable
ar: غير قابل للتطبيق

source: This FTA compliance item already exists for this company.
ar: عنصر الامتثال للهيئة الاتحادية للضرائب هذا موجود بالفعل لهذه الشركة.

source: FTA Compliance Items
ar: عناصر الامتثال للهيئة الاتحادية للضرائب

source: FTA Readiness %
ar: نسبة الجاهزية للهيئة الاتحادية للضرائب %

source: Percentage of applicable UAE FTA compliance items marked done (items marked "not applicable" are excluded from the base).
ar: النسبة المئوية لعناصر الامتثال المطبّقة للهيئة الاتحادية للضرائب في الإمارات المُعلّمة كمكتملة (تُستثنى العناصر المُعلّمة "غير قابل للتطبيق" من الأساس).

source: UAE FTA Compliance
ar: الامتثال للهيئة الاتحادية للضرائب في الإمارات

source: UAE FTA Compliance Item
ar: عنصر الامتثال للهيئة الاتحادية للضرائب في الإمارات

source: Notes
ar: ملاحظات

source: Track this company's UAE FTA readiness.
ar: تتبّع جاهزية هذه الشركة للامتثال للهيئة الاتحادية للضرائب في الإمارات.

source: These items are seeded automatically and updated as VAT, chart of accounts and FTA-compliant invoicing are configured.
ar: تتم تعبئة هذه العناصر تلقائياً وتُحدَّث عند تكوين ضريبة القيمة المضافة وشجرة الحسابات والفوترة المتوافقة مع الهيئة الاتحادية للضرائب.

source: FTA compliance item: per-company
ar: عنصر الامتثال للهيئة الاتحادية للضرائب: لكل شركة
